# ksbcinitial

./: .classpath  .project  README.md  awsmigration.txt  log4j.xml  pom.xml  web.xml
WebContent/: AIB.jsp  AbsentList.jsp  AcceptList.jsp  AcceptedCAndidate.jsp  AccountLogin.jsp  AccountPortal.jsp  ActiveList.jsp  AddPhoto.jsp  AddressChangeWithKAR.jsp  AddtheClaim.jsp  AdmissionReport.jsp  AllChangesKARReport.jsp  AssociatStampingMonthlyReport.jsp  BCIFDS_SECTION.jsp  BCIMonthlyReport.jsp  BCI_FDS.jsp  BillDeskChecking.jsp  BillDeskTest.jsp  BuildDeskTest.jsp  COP.jsp  ChairmanSignature.jsp  ChangeKARStatus.jsp  ChangeOfNominee.jsp  ChangeOfStatus.jsp  ChangeTheNominee.jsp  ClaimMonthlyReport.jsp  ClaimReport.jsp  ConfirmInterview.jsp  DCComitee.jsp  DCComplient.jsp  DCComplientGenerateReport.jsp  DCComplientTodoList.jsp  DCPortal.jsp  DailyAccountReport.jsp  DailyReportCOP.jsp  DailyReportCOPPerUser.jsp  DailyReportForUser.jsp  DeleteOption.jsp  DetailsOfWelfareFund.jsp  EditConfirmList.jsp  (+141 more)
WebContent/CSS/: custom.min.css
WebContent/JS/: HeaderScript.js
WebContent/JSP/: index.jsp
WebContent/WEB-INF/: NewFile.jsp  web.xml
WebContent/WEB-INF/lib/: web.xml
src/: hibernate.cfg.xml  log4j.xml
src/com/KSBC/AccountJSPRelatedFunctions/: AccountJSPRelatedFunctions.java  AccountJSPRelatedFunctionsImp.java
src/com/KSBC/Bean/: AIBTable.java  AbsentBean.java  AcceptedCandidate.java  AssociationStampBean.java  BCI_FDSBean.java  BillingStatusKAR.java  COP.java  COPTable.java  CashSectionMonthlyReport.java  CashSectionMonthlyReportDone.java  CashSectionMonthlyReportFlow.java  ChairmanSignature.java  ChangeOfAddress.java  CompositeKeyOfEnrollmentWelfarePayment.java  DC_Committee.java  DateScheduleForInterviewBean.java  DomainLoginBean.java  EligibleKARChanges.java  EligibleKARChangesConfirm.java  EligibleKARChangescompleted.java  EnrollmentDetails.java  EnrollmentNewMemberBean.java  Enrollment_WelfareFundClaims.java  Enrollment_WelfareFundPayments.java  FeeStructure.java  FeeStructureForEnrollmentConfirm.java  FeeStructureForEnrollmentDone.java  FeeStructureForKAR.java  FileUploadBean.java  FiveHundreadPayedAdvocateBean.java  IndividualStampBean.java  KARNumberCreation.java  KAWFLateWelfareFundBean.java  KAWFMiscReceiptBean.java  KAWFfeeStructure.java  KAWFfeeStructureConfirm.java  KAWFfeeStructureDone.java  KSBCMiscReceiptBean.java  LifeTimeMembership.java  Login.java  (+29 more)
src/com/KSBC/BuildDesk/: BuildDeskImp.java  BuildeskInterface.java  TestingChecksum.java
src/com/KSBC/JDBC/: JDBCImp.java  JDBCInterface.java
src/com/KSBC/JSPRelatedFunctions/: JSPRelatedFunction.java  JSPRelatedFunctionsimp.java
src/com/KSBC/Login/: LoginValidator.java  LoginValidatorInterface.java  RegistrationImp.java  RegistrationIterface.java
src/com/KSBC/Payment/: GetPaymentURL.java
src/com/KSBC/SendMail/: SendMail.java  SendMailImp.java
src/com/KSBC/SendSMS/: SendSms.java
src/com/KSBC/Servlet/: AIB.java  AjaxServlet.java  AssociationStamp.java  BCI_FDS.java  BillDeskReceiveChecking.java  BillDeskservlet.java  COP.java  ChairmanImageServlet.java  ChallanForm1.java  DCCommitee.java  DeleteReceipt.java  DomainLogin.java  EnrollemntGenreationForServlet.java  EnrollmentDetailsFromKARNumber.java  EnrollmentImageViewer.java  EnrollmentNewMember.java  EnrollmentPhotoFetching.java  GenerateAllCandidateKAR.java  ImageFetching.java  ImageServlet.java  IndividualStamp.java  KARListCreate.java  KARLogin.java  KARNumberImageServlet.java  KAWFClaims.java  KAWFLateWelfareFund.java  KAWFMiscReceipt.java  KAWFServlet.java  KSBCMisc.java  (+34 more)
(+2 files in other folders)
